[Default]
DRA_IP_TYPE=Different
HNSELECTION_DRA1=Defined
#options- Defined,Default,Not Listed
HNSELECTION_DRA2= Defined
EXCLUDE_C_LINK_MODULE=NO
CPU_THRESHOLD=30
REGPORTFLAG=NO

[REGPORT_SECTION]
REGPORT=3030

[HN_NOT_LISTED_SECTION_DRA1]
DANAME=SPSHUPE0121
DOMAIN=epc.mnc054.mcc405.3gppnetwork.org
HN=dra01.upe.epc.mnc054.mcc405.3gppnetwork.org


[HN_NOT_LISTED_SECTION_DRA2]
DANAME=SPSHUPE0121
DOMAIN=epc.mnc054.mcc405.3gppnetwork.org
HN=dra02.upe.epc.mnc054.mcc405.3gppnetwork.org